
<!DOCTYPE html>
<html>
	<head>
		<title>Pimp My Text!</title>
		<link href="https://selab.hanyang.ac.kr/courses/cse326/2019/labs/labResources/pimpmytext.css" type="text/css" rel="stylesheet" />

		<!-- This is a widely-used JavaScript library named Prototype that has 
			 many useful functions, including the $() function, which we need.
			 Please don't remove this link or change its URL; leave it as-is!
		-->
		<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js" type="text/javascript"></script>
		
		<!-- link to your script file here -->
		<link rel="stylesheet" href="./pimpmytext.css" type="text/css">
		<script src="./pimpmytext.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>Pimp My Text</h1>

		<!-- Your UI controls go here -->
		<fieldset>
			<legend>Text</legend>
			<textarea id="myTextArea">h</textarea>
		</fieldset>

		<fieldset>	
			<legend>Pimp it</legend>
			<button id="bigger" onclick="fonttimer();">Bigger Pimpin'!</button>
			<br>
			<input type="checkbox" id="blingcheck">Bling
			<br>
			<button id="snoopcheck">Snoopify</button>
			<br>
			<button id="igpay">Igpay Atinlay</button>
			<br>
			<button id="malkovich">Malkovich</button>
		</fieldset>

		</fieldset>

	</body>
</html>
